imgPanorama=http://www.genericsystem.com/genericsystem.com/seam/resource/img/addons/panorama2.jpg
imgLogo=http://www.genericsystem.com/genericsystem.com/seam/resource/img/addons/logo3.jpg
data_next=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/data_next.png
data_previous=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/data_previous.png
refresh=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/refresh.png
lifebelt=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/lifebelt.png
document_add=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/document_add.png
folder_add=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/folder_add.png
floppy_disk=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/floppy_disk.png
delete=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/delete.png
add=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/add.png
imgProgress=http://www.genericsystem.com/genericsystem.com/seam/resource/img/addons/progress0.gif
edit=/resources/images/crayon.png

down_right_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_down_right_green.png
left_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_left_green.png
right_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_right_green.png
up_right_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_up_right_green.png
up_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_up_green.png
down_green_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_down_green.png

down_right_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_down_right_red.png
left_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_left_red.png
right_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_right_red.png
up_right_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_up_right_red.png
up_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_up_red.png
down_red_arrow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/arrow2_down_red.png

recycle=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/recycle.png
replace2=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/replace2.png


bullet_ball_red=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_ball_red.png
bullet_ball_yellow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_ball_yellow.png
bullet_ball_green=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_ball_green.png
bullet_ball_blue=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_ball_blue.png
bullet_ball_grey=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_ball_grey.png

bullet_square_red=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_square_red.png
bullet_square_yellow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_square_yellow.png
bullet_square_green=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_square_green.png
bullet_square_blue=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_square_blue.png
bullet_square_grey=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_square_grey.png

bullet_triangle_red=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_triangle_red.png
bullet_triangle_yellow=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_triangle_yellow.png
bullet_triangle_green=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_triangle_green.png
bullet_triangle_blue=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_triangle_blue.png
bullet_triangle_grey=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/bullet_triangle_grey.png

tree=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/tree.png
node=http://www.genericsystem.com/genericsystem.com/seam/resource/img/16x16/plain/node.png

iconsDir=/seam/resource/img/16x16/plain

#16x16 plain icons

imgGarb=/seam/resource/img/16x16/plain/garbage.png
imgOpt=/seam/resource/img/16x16/plain/book_blue_preferences.png
imgSearch=/seam/resource/img/16x16/plain/funnel.png
imgStart=/seam/resource/img/16x16/plain/connect_active.gif
imgStop=/seam/resource/img/16x16/plain/connect_idle.gif
imgRedStar=/seam/resource/img/16x16/plain/redStar.		
imgStar=/seam/resource/img/16x16/plain/star_yellow.png
imgLock=/seam/resource/img/16x16/plain/lock.png
imgChoose=/seam/resource/img/16x16/plain/find.png
imgEdit=/seam/resource/img/16x16/plain/edit.png
imgEditProperty=/seam/resource/img/16x16/plain/message_edit.png
imgNavigate=/seam/resource/img/16x16/plain/view.png
imgCalendar=/seam/resource/img/16x16/plain/calendar.png
imgInfo=/seam/resource/img/16x16/plain/about.png
imgDeleteBranch=/seam/resource/img/16x16/plain/branch_delete.png
imgToExcel=/seam/resource/img/16x16/plain/tables.png
imgPrint=/seam/resource/img/16x16/plain/printer.png
imgNavigateRight=/seam/resource/img/16x16/plain/navigate_right.png
imgNavigateLeft=/seam/resource/img/16x16/plain/navigate_left.png
imgEditComp=/seam/resource/img/16x16/plain/paperclip.png
imgSaveButton=/seam/resource/img/16x16/plain/floppy_disk_blue.png
imgDeleteButton=/seam/resource/img/16x16/plain/nav_left_blue.png
imgPrintButton=/seam/resource/img/16x16/plain/printer.png
imgUndoButton=/seam/resource/img/16x16/plain/undo.png
imgNavigateLeftButton=/seam/resource/img/16x16/plain/nav_left_blue.png
imgNavigateRightButton=/seam/resource/img/16x16/plain/nav_right_blue.png
imgNavigateUpButton=/seam/resource/img/16x16/plain/nav_up_blue.png
imgRefreshButton=/seam/resource/img/16x16/plain/refresh.png
imgCar=/seam/resource/img/16x16/plain/gear.png
imgTextUnderLinedButton=/seam/resource/img/16x16/plain/text_underlined.png
imgFlashButton=/seam/resource/img/16x16/plain/flash_red.png
imgDevil=/seam/resource/img/16x16/plain/devil.png
imgDude4=/seam/resource/img/16x16/plain/dude4.png

#IAdditional Images
imgAddonsDir=/seam/resource/img/addons
imgMagicWand=/seam/resource/img/addons/magic-wand.png
imgGoldorak=/seam/resource/img/addons/goldorak.jpg
imgProgressLittle=/seam/resource/img/addons/progress0.gif
imgAjaxProgress=/seam/resource/img/addons/progressbar.gif

#URLS

middlewareUrl=http://www.middlewarefactory.com

inherits=/resources/images/inherits.jpeg
