iconsDir=/seam/resource/img/16x16/plain

#16x16 plain icons

imgGarb=/seam/resource/img/16x16/plain/garbage.png
imgDelete=/seam/resource/img/16x16/plain/delete.png
imgAdd=/seam/resource/img/16x16/plain/add.png
imgOpt=/seam/resource/img/16x16/plain/book_blue_preferences.png
imgSearch=/seam/resource/img/16x16/plain/funnel.png
imgRefresh=/seam/resource/img/16x16/plain/refresh.png
imgStart=/seam/resource/img/16x16/plain/connect_active.gif
imgStop=/seam/resource/img/16x16/plain/connect_idle.gif
imgRedStar=/seam/resource/img/16x16/plain/redStar.		
imgStar=/seam/resource/img/16x16/plain/star_yellow.png
imgMirrorCar=/seam/resource/img/16x16/plain/data_previous.png
imgLock=/seam/resource/img/16x16/plain/lock.png
imgChoose=/seam/resource/img/16x16/plain/find.png
imgEdit=/seam/resource/img/16x16/plain/edit.png
imgEditProperty=/seam/resource/img/16x16/plain/message_edit.png
imgNavigate=/seam/resource/img/16x16/plain/view.png
imgCalendar=/seam/resource/img/16x16/plain/calendar.png
imgInfo=/seam/resource/img/16x16/plain/about.png
imgDeleteBranch=/seam/resource/img/16x16/plain/branch_delete.png
imgToExcel=/seam/resource/img/16x16/plain/tables.png
imgPrint=/seam/resource/img/16x16/plain/printer.png
imgNavigateRight=/seam/resource/img/16x16/plain/navigate_right.png
imgNavigateLeft=/seam/resource/img/16x16/plain/navigate_left.png
imgEditComp=/seam/resource/img/16x16/plain/paperclip.png
imgSaveButton=/seam/resource/img/16x16/plain/floppy_disk_blue.png
imgDeleteButton=/seam/resource/img/16x16/plain/nav_left_blue.png
imgPrintButton=/seam/resource/img/16x16/plain/printer.png
imgUndoButton=/seam/resource/img/16x16/plain/undo.png
imgNavigateLeftButton=/seam/resource/img/16x16/plain/nav_left_blue.png
imgNavigateRightButton=/seam/resource/img/16x16/plain/nav_right_blue.png
imgNavigateUpButton=/seam/resource/img/16x16/plain/nav_up_blue.png
imgRefreshButton=/seam/resource/img/16x16/plain/refresh.png
imgCar=/seam/resource/img/16x16/plain/gear.png
imgTextUnderLinedButton=/seam/resource/img/16x16/plain/text_underlined.png
imgFlashButton=/seam/resource/img/16x16/plain/flash_red.png
imgForceInit=/seam/resource/img/16x16/plain/lifebelt.png
imgDevil=/seam/resource/img/16x16/plain/devil.png
imgDude4=/seam/resource/img/16x16/plain/dude4.png

#IAdditional Images
imgAddonsDir=/seam/resource/img/addons
imgMagicWand=/seam/resource/img/addons/magic-wand.png
imgPanorama=/seam/resource/img/addons/panorama2.jpg
imgGoldorak=/seam/resource/img/addons/goldorak.jpg
imgProgress=/seam/resource/img/addons/progress.gif
imgProgressLittle=/seam/resource/img/addons/progress0.gif
imgAjaxProgress=/seam/resource/img/addons/progressbar.gif

#URLS

middlewareUrl=http://www.middlewarefactory.com
